NODE_ENV=development
PORT=6000

DATABASE_USERNAME=shaikhamaannn100
DATABASE_PASSWORD=KSIg1HL5q9NGrA7S
DATABASE=mongodb+srv://shaikhamaannn100:<db_password>@stayfinder.vblc3.mongodb.net/stayfinder?retryWrites=true&w=majority&appName=StayFinder
DATABASE_LOCAL=mongodb+srv://shaikhamaannn100:<db_password>@stayfinder.vblc3.mongodb.net/